@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #1f1f1f;
}

h1 {
    font-size: 4rem;
    color: #fff;
}

h2 {
    font-size: 3rem;
    color: #fff;
}

h3 {
    font-size: 1.4rem;
    color: #fff;
}

h5{
    color: #999;
}

p {
    color: #999;
}

a {
    text-decoration: none;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;
}
.container {
    padding: 3rem;
}

.main{
    max-width: 1300px;
    margin:auto;
    padding: 0 1rem;
    display: flex;
}

.main--content {
    width: 100%;
}

.top--title {
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 5px 16px;
    border: 1px solid #565656;
    width: fit-content;
    border-radius: 2rem;
}
.title {
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.title span{
    color: #27e187;
}

.skills {
    color: #27e187;
}

.btn {
    padding: 8px 18px;
    background-color: #27e187;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    color: #1f1f1f;
    border: 2px solid #27e187;
    cursor: pointer;
    transition: box-shadow 0.15s;
}
.btn:hover {
    background-color: #1f1f1f;
    color: #27e187;
    box-shadow: 0 0 1rem #27e187;
    opacity: 0.8;
}
.btn--line {
    padding: 8px 18px;
    border-radius: 3rem;
    text-align: center;
    font-weight: bold;
    border: 2px solid #565656;
    color: #999;
    cursor: pointer;
    transition: box-shadow 0.15s;
}
.btn--line:hover {
    background-color: #27e187;
    border-color: #27e187;
    color: #1f1f1f;
    box-shadow: 0 0 1rem #27e187;
    opacity: 0.8;
}

/* sidemenu */
.sidemenu {
    height: 100vh;
    min-width: 300px;
    max-width: 300px;
    border-right: 1px solid #565656;
    border-left: 1px solid #565656;
    padding: 2rem;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.avatar--cover {
    position: relative;
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    transition: box-shadow 0.15s;
}
.avatar--cover:hover {
    transition: 0.3s;
    box-shadow: 0 0 1rem #27e187;
    opacity: 0.8;
}

.name {
    margin-top: 2rem;
    text-align: center;

}

.position {
    margin-top: 0.2rem;
    text-align: center;
}

.social--icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.6rem;
}

.social--icon {
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid #565656;
    font-size: 1.2rem;
    color: #999;
    transition: box-shadow 0.15s;

}
.social--icon:hover {
    color: #27e187;
    border-color: #27e187;
    box-shadow: 0 0 1rem #27e187;
    opacity: 0.8;
}

.sidemenu  .btn {
    margin-top: 2rem;
}
.sidemenu  .btn--line {
    margin-top: 1rem;
}

/* intro*/
.intro h1{
    margin-top: 2rem;
}
.intro p{
    margin-top: 2rem;
}
.intro h1 span {
    color: #27e187;
}

/*resume*/
.experience {
    padding-left: 2rem;
    border-left: 1px solid #303030;
    padding-bottom: 3rem;
    position: relative;
}

.experience:last-child {
    padding-bottom: 0;
}

.date {
    margin-bottom: 0.5rem;
}

.company {
    font-size: 0.75rem;
    margin-top: 0.4rem;
}

.circle {
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background-color: #565656;
    top: 4px;
    left: -8px;
}

/*services*/ 
.services {
    display: grid;
    gap: 2rem;
}
.service {
    padding: 2rem;
    border: 1px solid #565656;
    border-radius: 1rem;
}

.projects {
    color: #fff;
    display: inline-block;
    margin-top: 1.5rem;
    text-transform: uppercase;
}

/* skills */
.skills {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.skill {
    border: 2px solid #565656;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-block: 3rem;
    border-radius: 5rem;
}

.skill--img--cover {
    position: relative;
    height: 5rem;
    width: 5rem;
}

.skill h3 {
    color: #92f8c6;
}

/*portfolio*/
.portfolio--cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.full--cover {
    position: relative;
    height: 250px;
    overflow: hidden;
    border-radius: 1rem;
    transition: box-shadow 0.15s;
}

.full--cover:hover {
    box-shadow: 0 0 1rem #27e187;
    opacity: 0.8;
}

.chips {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    bottom: 0.5rem;
    left: 0.5rem;
}

.chip {
    padding: 5px 16px;
    background-color: #303030;
    border-radius: 2rem;
    font-size: 0.8rem;
    color: #fff;   
}

/* contact */
.contact--cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.contact--card {
    border: 2px solid #565656;
    padding: 1rem;
    border-radius: 1rem;
}

.contact--card i {
    font-size: 2rem;
    color:#27e187;
    margin-bottom: 1rem;
    display: inline-block;
}

.contact--form  {
    border: 2px solid #565656;
    padding: 1rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 2rem;
}

.input--wrapper {
    display: grid;
    gap: 0.5rem;
}

.input--field {
    border-color:#27e187;
    background-color: #fff;
    padding: 5px 16px;
    border-radius: 1rem;
    outline: none;
    color: #565656;
    transition: border-color 0.4s, background-color 0.4s;
}
.input--field:placeholder {
    color: #565656;
}
.input--field:focus {
    border-color: #27e187;
}

.textarea {
    background-color: #fff;
    padding: 5px 16px;
    outline: none;
    color: #565656;
    height: 250px;
    padding: 1rem;
}
.textarea:placeholder {
    color: #565656;
}
.textarea:focus {
    box-shadow: inset 0 0 0 2px #27e187;
}

/* responsive */
@media (max-width: 1100px) {
    .main {
        padding: 0;
        display: block;
    }
    .sidemenu {
       position: relative; 
       margin: auto;
       border-right: none;
       border-left: none;
       padding: 1rem;
    }
}

@media (max-width: 720px) {
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2rem;
    }
    h3 {
        font-size: 1.3rem;
    }
    .container {
        padding: 2rem;
    }
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio--cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact--cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact--form {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.9rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.3rem;
    }
    .container {
        padding: 1rem;
        padding-block: 2.5rem;
    }
}


